*
  margin: 0
  box-sizing: border-box


html
  font-family: sans-serif
  font-size: 18px
  color: #fff

header
  background-color: #100159

.container
  width: 1100px
  height: 100vh
  margin: 0 auto
  text-align: center
  padding-top: 100px

h1
  margin-bottom: 40px


input
  width: 200px
  height: 40px
  margin: 0 auto 10px
  padding-left: 12px
  background-color: #00000057
  border: 2px solid #00000076  
  border-radius: 10px
  color: #fff

input:nth-of-type(2)
  width: 70px

button
  display: block
  width: 200px
  height: 40px
  margin: 10px auto 40px
  background-color: #00000057
  border-radius: 10px
  color: #fff
  cursor: pointer

.out
  font-size: 25px
  font-style: italic

.image
  width: 200px
  height: 200px
  margin: 40px auto
  background-image: url()
  background-position: top center
  background-repeat: no-repeat
  background-size: cover